{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/today/today",
    "pages/identify/identify",
    "pages/identify/result/result",
    "pages/history/history",
    "pages/history/data/data"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}